<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/xarlyle0/Downloads/bg.jpg" added="2017-10-04T22:50:49Z" modified="2017-10-04T22:50:49Z" visited="2017-10-04T22:50:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-04T22:50:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xarlyle0/.fluxbox/overlay" added="2017-10-05T01:24:02Z" modified="2017-10-05T01:24:02Z" visited="2017-10-05T01:24:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2017-10-05T01:24:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xarlyle0/Downloads/gitkraken-amd64.tar.gz" added="2017-10-05T01:59:23Z" modified="2017-10-05T01:59:23Z" visited="2017-10-05T01:59:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-05T01:59:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xarlyle0" added="2017-10-05T02:12:07Z" modified="2017-10-05T02:12:07Z" visited="2017-10-05T02:12:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="gitkraken" exec="&apos;gitkraken %u&apos;" modified="2017-10-05T02:12:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xarlyle0/Config" added="2017-10-05T02:14:02Z" modified="2017-10-05T02:23:01Z" visited="2017-10-05T02:14:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="gitkraken" exec="&apos;gitkraken %u&apos;" modified="2017-10-05T02:23:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>