setTimeout(function(){
    'use strict';
    try{
        var stringifyFunc = null;
		if(window.JSON){
			stringifyFunc = window.JSON.stringify;
		} else {
			if(window.parent && window.parent.JSON){
				stringifyFunc = window.parent.JSON.stringify;
			}
		}
		if(!stringifyFunc){
			return;
		}
        var msg = {
            action: 'notifyBrandShieldAdEntityInformation',
            bsAdEntityInformation: {
                brandShieldId:'92a94e74c1aa45b3aec2a6e58b79ecc7',
                comparisonItems:[{name : 'cmp', value : 11162269},{name : 'plmt', value : 11162348}]
            }
        };
        var msgString = stringifyFunc(msg);
        var bst2tWin = null;

        var findAndSendMessage = function() {
            if (!bst2tWin) {
                var frame = document.getElementById('bst2t_1507155894275348');
                if (frame) {
                    bst2tWin = frame.contentWindow;
                }
            }

            if (bst2tWin) {
                bst2tWin.postMessage(msgString, '*');
            }
        };

        findAndSendMessage();
        setTimeout(findAndSendMessage, 50);
        setTimeout(findAndSendMessage, 500);
    } catch(err){}
}, 10);var impId = '92a94e74c1aa45b3aec2a6e58b79ecc7';var dvObj = $dvbsr;var rtnName = dvObj==window.$dv ? 'ImpressionServed' : 'BeforeDecisionRender';dvObj.pubSub.subscribe(rtnName, impId, 'HE_RTN', function () { try {var ifu = '';var alu = 'http://ad.doubleclick.net/ddm/clk/291583327;106680815;k';var lbl='';var d=null,e=dvObj==window.$dv?parent:window,h=0,i=0,k=[],l=[],m=10;
function o(a,c){function b(b){return f=function(g){g.preventDefault();if(!t[c*Math.pow(2,m*b)]&&(rhe(c*Math.pow(2,m*b)),t[Math.pow(2,m*b)]=!0,a)){events=u[b];for(g=0;g<events.length;g++)a.removeEventListener?a.removeEventListener(events[g],f):a.detachEvent?a.detachEvent("on"+events[g],f):a["on"+events[g]]=f}}}var u=[["click"],["focus"],"input change keyup textInput keypress paste".split(" "),["touchstart"]],t=[];t[c]=!1;if(a)for(var j=0;j<u.length;j++){events=u[j];for(var n=0;n<events.length;n++)a.addEventListener?
a.addEventListener(events[n],b(j),!0):a.attachEvent?a.attachEvent("on"+events[n],b(j)):a["on"+events[n]]=b(j)}}window.rhe=function(a,c){void 0==c&&(c=a);var b={};"number"===typeof a&&void 0===k[a]&&(k[a]=!0,h+=a,b[lbl+"heas"]=h);"number"===typeof c&&void 0===l[c]&&(l[c]=!0,i+=c,b["dvp_hease"]=i);dvObj.registerEventCall(impId,b)};e.rhe=rhe;function p(a,c){var b=document.createElement(a);b.id=(c||a)+"-"+impId;b.style.visibility="hidden";b.style.position="absolute";b.style.display="none";return b}
function q(a){var c=r;Object.defineProperty(c,a,{get:function(){return this.getAttribute(a)},set:function(b){this.setAttribute(a,b);"createEvent"in document?(b=document.createEvent("HTMLEvents"),b.initEvent("change",!1,!0),c.dispatchEvent(b)):(b=document.createEventObject(),c.fireEvent("onchange",b))}})}var s=p("form");s.submit=function(){window.rhe(1,1)};var r=p("input","txt");r.name=r.id;r.type="text";q("value");q("textContent");var v=p("input","btn");v.name=v.id;v.type="button";
var w=p("input","sbmt");w.name=w.id;w.type="submit";w.click=function(){window.rhe(2,2)};w.ontouchstart=function(){window.rhe(2,2)};var x=p("a");x.href="javascript:window.rhe(16,16);";if(""!=alu){var y=p("a");y.href=alu}e.document.body.insertBefore(s,d);e.document.body.insertBefore(x,d);s.insertBefore(r,d);s.insertBefore(v,d);s.insertBefore(w,d);o(r,8);o(v,4);o(w,2);o(s,1);""!=alu&&(y=p("a","alu"),y.href=alu,e.document.body.insertBefore(y,d),o(y,32));
if(""!=ifu){var z=p("iframe");z.src=ifu;e.document.body.insertBefore(z,d);o(z,64)};} catch (e) {}; });
(function() {var dvObj = $dvbsr;var impId = '92a94e74c1aa45b3aec2a6e58b79ecc7';var dvParams = {'useDvp': 'true','logRate': '100'};dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",impId,"BHL", function() {function f(){var c="true"===dvParams.useDvp?"dvp_":"",d="";this.exec=function(){var a={},b;a:{try{b=history.length;break a}catch(e){d+="|"+e.message}b=void 0}b&&(a[c+"brh"]=b);c&&d&&(a.dvp_brherr=d);try{a&&dvObj.registerEventCall(impId,a)}catch(e){}}}try{(new f).exec()}catch(c){};});})();var dvObj = $dvbsr;function np764531(g,i){function d(){function d(){function f(b,a){b=(i?"dvp_":"")+b;e[b]=a}var e={},a=function(b){for(var a=[],c=0;c<b.length;c+=2)a.push(String.fromCharCode(parseInt(b.charAt(c)+b.charAt(c+1),32)));return a.join("")},h=window[a("3e313m3937313k3f3i")];h&&(a=h[a("3g3c313k363f3i3d")],f("pltfrm",a));(function(){var a=e;e={};dvObj.registerEventCall(g,a,2E3,true)})()}try{d()}catch(f){}}try{dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",g,"np764531",d)}catch(f){}}
;np764531("92a94e74c1aa45b3aec2a6e58b79ecc7",false);$dvbsr.pubSub.subscribe('BeforeDecisionRender', '92a94e74c1aa45b3aec2a6e58b79ecc7', 'wpdc', function() {try { var result = 0; var cur = window; var tryNum = 0; try {    while (!result && tryNum < 10) {        if (cur.maple != undefined) {            result = 1;            break;        }        if (cur == cur.parent)            break;        tryNum++;        cur = cur.parent;    } } catch (er) {}	if (result) {		$dvbsr.registerEventCall('92a94e74c1aa45b3aec2a6e58b79ecc7', { dvp_maple: result});	}} catch (e) {}});var dvObj=$dvbsr;var impId='92a94e74c1aa45b3aec2a6e58b79ecc7';var runTag=-1;var sources=22;var adid='2885229967933729236';dvObj.pubSub.subscribe('ImpressionServed',impId,'AttributeCollection',function(){
try{try{(function(){var e=window;var t=0;try{while(e.parent&&e!=e.parent&&e.parent.document){e=e.parent;if(t++>10)break}}catch(n){}var a=0;function r(e,t){if(t)a=(a|1<<e)>>>0}function o(t){var n=e.document;if(!n.querySelector){var a=n.createElement("style"),r=[],o;n.documentElement.firstChild.appendChild(a);n._qsa=[];a.styleSheet.cssText=selectors+"{x-qsa:expression(document._qsa && document._qsa.push(this))}";window.scrollBy(0,0);a.parentNode.removeChild(a);while(n._qsa.length){o=n._qsa.shift();o.style.removeAttribute("x-qsa");r.push(o)}n._qsa=null;return r.length?r[0]:null}return n.querySelector(t)}r(0,true);r(1,e.xy_checksum&&e.place_player&&e.logjwonready&&e.logContentPauseRequested);r(2,e.playerInstance&&o('script[src*="ads-player.com"]'));r(3,o('script[src*="roimediaconsultants.com"]'));r(4,e.zpz&&e.zpz.createPlayer);r(5,o('script[src*="efreader.com"]')||o('script[src*="egreader.com"]'));r(6,e.document.head.children&&e.document.head.children.length==3&&e.jwplayer&&!e.document.title);r(9,typeof window.document.hasFocus.prototype!="undefined");r(10,e.document.body.getElementsByTagName("title").length&&e.document.body.getElementsByTagName("title")[0].text=="HOT NEWS"&&e.document.body.getElementsByTagName("input").length==1&&e.document.body.getElementsByTagName("input").duration!=null&&o('script[src*="vast-player.js"]')!=null);dvObj.registerEventCall(impId,{dvp_acv:a,dvp_acc:e==e.top&&e.document.head&&e.document.head.children?e.document.head.children.length:-1,dvp_acl:e==e.top&&e.document.head&&e.document.head.outerHTML?e.document.head.outerHTML.length:-1});if(runTag==1&&(sources&a)>0&&window.top==window.parent){var d=new XMLHttpRequest;d.open("PUT",window.location.protocol+"//d23xwq4myz19mk.cloudfront.net/"+a+"/"+adid+"_"+impId+"_"+window.location.hostname+".html",true);d.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8");d.setRequestHeader("x-amz-acl","public-read");d.send(window.parent.document.documentElement.outerHTML)}})()}catch(e){dvObj.registerEventCall(impId,{dvp_ace:String(e).substring(0,150)})}}catch(e){}
});


try{__tagObject_callback_982181888697({ImpressionID:"92a94e74c1aa45b3aec2a6e58b79ecc7", ServerPublicDns:"tps614.doubleverify.com"});}catch(e){}
try{$dvbsr.pubSub.publish('BeforeDecisionRender', "92a94e74c1aa45b3aec2a6e58b79ecc7");}catch(e){}
try{__verify_callback_982181888697({
ResultID:2,
Passback:"",
AdWidth:728,
AdHeight:90});}catch(e){}
try{$dvbsr.pubSub.publish('AfterDecisionRender', "92a94e74c1aa45b3aec2a6e58b79ecc7");}catch(e){}
‰–‡÷é8      Y’_∂Y’_∂>Dêö      	    :http://rtb0.doubleverify.com/verifyc.js?ctx=971108&cmp=20061316&plc=200827879&sid=1408171&num=5&srcurlD=0&callback=__verify_callback_982181888697&jsTagObjCallback=__tagObject_callback_982181888697&ssl=0&refD=1&htmlmsging=1&guid=1507155894275348&aadid=87942ef0a9642fe4250472d19090c7b3f01047a7&aUrlD=&brid=2&brver=55&bridua=2&m1=5&vavbkt=4,8,6,1,23&lvvn=25&eparams=5G0FC%3Dl9EEATbpTauTauHHH%5D%3A%3E%3D628F6D%5D4%40%3ETauDA2TauE62%3ETau4e2c_25dd%60fhcb%60_3%60bhbc7ebd6552cbTau2446AE%3A%3FG%3AE2E%3A%40%3FU2%26C%3Dl&ver=57 strongly-framed 0 request-method GET response-head HTTP/1.1 200 OK
Cache-Control: max-age=0
Pragma: no-cache
Content-Type: text/javascript; charset=utf-8
Expires: 10/3/2017 10:24:55 PM
Server: Microsoft-IIS/8.0
X-Powered-By: ASP.NET
Date: Wed, 04 Oct 2017 22:24:54 GMT
 original-response-headers Cache-Control: max-age=0
Pragma: no-cache
Content-Type: text/javascript; charset=utf-8
Expires: 10/3/2017 10:24:55 PM
Server: Microsoft-IIS/8.0
X-Powered-By: ASP.NET
Date: Wed, 04 Oct 2017 22:24:54 GMT
Connection: close
 uncompressed-len 0 net-response-time-onstart 77 net-response-time-onstop 99   u